server.port = 8085

#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#<property name="username" value="demo"/> <property name="password" value="madhu_1"/> <prop key="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</prop>

